check process gunicorn with pidfile /var/run/gunicorn.pid
  start program = "/usr/bin/sudo /usr/local/bin/gunicorn -w 5 -b 0.0.0.0:443 --pid /var/run/gunicorn.pid --name myapp --chdir /home/azureuser/gpt/MyChatGPT --certfile /home/azureuser/gpt/MyChatGPT/openssl/ssl-bundle.crt --keyfile /home/azureuser/gpt/MyChatGPT/openssl/service.bizoe.tech.key jwt_server:app" as uid root and gid root
  stop program = "/usr/bin/sudo pkill -f myapp" as uid root and gid root
  if failed port 443 protocol https then restart
