[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = xfree.pub

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = xfree.pub
DNS.2 = www.xfree.pub
IP.1 = 20.24.36.19
IP.2 = 20.24.36.19

